<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/yellow"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_partOfSpeech"
            android:text="Exclamatory!"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:padding="8dp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyler_definitions"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Synonyms"
            android:background="@color/grey"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:padding="8dp"
            android:textStyle="italic"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="(In General)"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:padding="8dp"
            android:textStyle="italic"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Synonyms"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:padding="8dp"
            android:id="@+id/extra_synonyms"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Antonyms"
            android:background="@color/grey"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:padding="8dp"
            android:textStyle="italic"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="(In General)"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:padding="8dp"
            android:textStyle="italic"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Antonyms"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:padding="8dp"
            android:id="@+id/extra_antonyms"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>